==============================================================================
------------------------------------------------------------------------------
*name_of_plugin* Neovim plugin

MIT License Copyright (c) 2024 Marcus Östling
==============================================================================

name_of_plugin is a session management plugin for Neovim to do this and that.

# Setup ~

`require("name_of_plugin").setup({})` (replace `{}` with your `configuration`)


------------------------------------------------------------------------------
                                                         *name_of_plugin.config*
                            `name_of_plugin.config`
Plugin configuration

Default values:
>
  name_of_plugin.config = {}

<

------------------------------------------------------------------------------
                                                        *name_of_plugin.setup()*
                         `name_of_plugin.setup`({opts})
Setup the plugin

Parameters ~
{opts} `(table)` Options to override the default configuration

Usage ~
`require("name_of_plugin").setup({})` (replace `{}` with your `configuration`)


 vim:tw=78:ts=8:noet:ft=help:norl: